# bolos-kotlin

./: README.md  pom.xml
src/main/: Partida.kt
src/test/: Test.kt
